{
    "name": "yii2mod/yii2-gii-extended",
    "description": "This generator generates a controller and views that implement CRUD (Create, Read, Update, Delete) operations for the specified data model.",
    "type": "yii2-extension",
    "keywords": ["yii2", "extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Chepurnoy",
            "email": "igorzfort@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "yii2mod\\gii\\": ""
        }
    }
}
